<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <h1>Rock, Paper, Scissors</h1>
        <div id="results">
            <span>
                <h2>You Chose:</h2>
                <h2 id="user"></h2>
            </span>
            <span>
                <h2>Computer Chose:</h2>
                <h2 id="computer"></h2>
            </span>
            <h2 id="status"></h2>
        </div>  

        <div class="container" id="home">
            <div class="game">
                
                <div class="options">
                    <img src="photos/rock.jpg" id="rock">
                    <img src="photos/paper.png" id="paper">
                    <img src="photos/sci.png" id="scissors">
                </div>
                <div class="options">
                    <button class="shoot" id="submit">Shoot!</button>
                </div>
                
            </div>
            
        </div>
        
        <script type="text/javascript" src="scr.js"></script>
    </body>
</html>